<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
<meta name="renderer" content="webkit" />
<meta name="applicable-device" content="pc">



<meta name="domain_verify" content="pmrgi33nmfuw4ir2ejyws5ltnbuweyljnnss4y3pnurcyithovuwiir2ejqwmyrtguzdgobsmezdgnbyheywcmzthbrdmmtemu4tamrqg5rtmirmej2gs3lfknqxmzjchiytkmrzgq4demjugaydcnd5">














<title>幽默笑话大全_爆笑笑话_笑破你的肚子的搞笑段子 - 糗事百科</title>

























<meta name="keywords" content="幽默笑话,爆笑笑话,搞笑段子,笑话大全 爆笑" />
<meta name="description" content="糗事百科官网提供幽默笑话大全,糗百网分享的各种爆笑笑话、搞笑段子,小心笑破你的肚子,精彩搞笑笑话就在糗事百科！"/>
<meta http-equiv="mobile-agent" content="format=xhtml;url=//www.qiushibaike.com/text/">
<meta http-equiv="mobile-agent" content="format=html5;url=//www.qiushibaike.com/text/">



<meta name="robots" content="noarchive">
<link href="//static.qiushibaike.com/css/dist/web/v4/app.min.css?v=278c4b2fc766d3eda307bf413a1abbc7" media="screen, projection" rel="stylesheet"
type="text/css" />
<script type='text/javascript'>
// Baidu Automatic push content
var _hmt = _hmt || [];
(function () {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?2670efbdd59c7e3ed3749b458cafaa37";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
// gio统计
!function (e, t, n, g, i) { e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, n = t.createElement("script"), tag = t.getElementsByTagName("script")[0], n.async = 1, n.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + g, tag.parentNode.insertBefore(n, tag) }(window, document, "script", "assets.growingio.com/2.1/gio.js", "gio");
gio('init', 'ff2672c245bd193c6261e9ab2cd35865', {});
gio('send');
// 收集运营上缓存证据
window.config = {
'user_time': '2020-10-19 14:45:46',
'version': '2017-09-04 14:36'
}
</script>
</head>
<body>




<div id="content" class="main">
<div class="content-block clearfix">

<!-- 左边sidebar -->

<!-- 头部 -->
<div class="col0">
<div class="index-col0" id="sidebarLeft">
<div id="index_header" class="index-head">
<ul>
<li>
<a href="/" class="logo-area">
<div class="index-logo"></div>
<h1 class="hidden">糗事百科</h1>
</a>
</li>
<li><a  href="/" target="_blank" rel="nofollow">推荐</a></li>
<li><a  href="/video/" target="_blank">视频</a></li>
<!-- <li> <a  href="/hot/" target="_blank">24小时</a></li> -->
<li> <a  href="/imgrank/" target="_blank">热图</a></li>
<li> <a  id="menu-hover"  href="/text/" target="_blank">段子</a></li>
<!-- <li> <a  href="/history/" target="_blank">穿越</a></li> -->
<!-- <li> <a  href="/pic/" target="_blank">糗图</a></li> -->
<!-- <li> <a  href="/textnew/" target="_blank">新鲜</a></li> -->
</ul>
</div>
<!-- 左边栏广告1 -->

</div>
</div>



<div class="col1 old-style-col1">



<!-- 相关推荐 -->






<div class="article block untagged mb15 typs_long" id='qiushi_tag_123698679'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20200425153427.jpg?imageView2/1/w/90/h/90" alt="花七七…">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
花七七…
</h2>
</a>
<div class="articleGender manIcon">31</div>
</div>

<a href="/article/123698679" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


最近口馋，下班去买了两斤羊肉，回家正准备做着吃，好友来电话让去看球赛，票都买好了，比赛马上要开始。我就对妻子说：“朋友让我去看球赛，你在家把肉炖了，两个小时后，回来我们吃。”妻子说：“我也要去看。”我：“他说只有两张票，你在家呆着，回来我把比赛的精彩场面讲给你听。”看完比赛回到家里，不见妻子，肉也不见了，正纳闷呢，看到餐桌上有个便条，上面写道：“老公，我拿着羊肉让妈去做了。我家人多，恐怕带不回来，到时我会把吃羊肉的精彩场面讲给你听。”

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">452</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123698679" data-share="/article/123698679" id="c-123698679" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">3</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123698679" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123698679" class="up">
<a href="javascript:voting(123698679,1)" class="voting" data-article="123698679" id="up-123698679" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">454</span>
</a>
</li>
<li id="vote-dn-123698679" class="down">
<a href="javascript:voting(123698679,-1)" class="voting" data-article="123698679" id="dn-123698679" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-2</span>
</a>
</li>
<li class="comments">
<a href="/article/123698679" id="c-123698679" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123515023'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3349/33491754/thumb/20190818083518.jpg?imageView2/1/w/90/h/90" alt="正版煮茶">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
正版煮茶
</h2>
</a>
<div class="articleGender manIcon">31</div>
</div>

<a href="/article/123515023" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


以前相亲，我希望找一个小鸟依人的姑娘。<br/>相亲时，我：你怕小狗吗？<br/>姑娘：怕！<br/>我对她产生了好感，觉得她娇弱。<br/>我又问：为什么？<br/>姑娘：以前天天吃，吃怕了...

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">2134</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123515023" data-share="/article/123515023" id="c-123515023" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">46</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123515023" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123515023" class="up">
<a href="javascript:voting(123515023,1)" class="voting" data-article="123515023" id="up-123515023" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">2146</span>
</a>
</li>
<li id="vote-dn-123515023" class="down">
<a href="javascript:voting(123515023,-1)" class="voting" data-article="123515023" id="dn-123515023" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-12</span>
</a>
</li>
<li class="comments">
<a href="/article/123515023" id="c-123515023" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123515023" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">坏小孩cium：</span>
<div class="main-text">
“喜欢小动物么？”
“喜欢！”
“喜欢到什么程度？”
“这么多说吧，顿顿不能少[臭美]”
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


81

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123698104'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/4048/40484754/thumb/20201016103900.jpg?imageView2/1/w/90/h/90" alt="夏有凉风秋望月">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
夏有凉风秋望月
</h2>
</a>
<div class="articleGender womenIcon">16</div>
</div>

<a href="/article/123698104" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


男友出差回来被隔离在酒店，连我都看不到一面。<br/>今天有事出门，临近中午的时候闺蜜给我发来信息问:月月，在哪呢？我请你喝奶茶，是你喜欢的微辣型的口味。<br/>我在火葬场呢！我不来了。<br/>谁知道这二货激动的说:月月，他刚感染就这么快走了，你别伤心，我把我哥哥介绍给你。

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1189</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123698104" data-share="/article/123698104" id="c-123698104" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">33</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123698104" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123698104" class="up">
<a href="javascript:voting(123698104,1)" class="voting" data-article="123698104" id="up-123698104" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1193</span>
</a>
</li>
<li id="vote-dn-123698104" class="down">
<a href="javascript:voting(123698104,-1)" class="voting" data-article="123698104" id="dn-123698104" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-4</span>
</a>
</li>
<li class="comments">
<a href="/article/123698104" id="c-123698104" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123698104" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">坏小孩cium：</span>
<div class="main-text">
亲闺蜜[捂脸]
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


22

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123571836'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3239/32390384/thumb/20201011115618.jpg?imageView2/1/w/90/h/90" alt="你要老婆不要">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
你要老婆不要
</h2>
</a>
<div class="articleGender manIcon">35</div>
</div>

<a href="/article/123571836" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


一次在同学群里下起了红包雨，同学们都很吃惊的问我怎么了？是不是发财了。我说今天回家不小心被车撞了一下。这下同学们都说什么破财消灾去除霉运之类的。有个关心的问我怎么那么不小心，被撞上了，人没事吧？我说当时我就回家刚要进家门，一辆车就以180码的速度向我开过来刹车没刹住，直接向我脚上碾过当场车就翻了。当时车上还有一个孩子当时就哭了……这时候一个个都说开车怎么这么不小心还带着孩子呢。有的就问我是什么车啊？我说就说是我儿子开的学步车.....

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1102</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123571836" data-share="/article/123571836" id="c-123571836" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">13</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123571836" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123571836" class="up">
<a href="javascript:voting(123571836,1)" class="voting" data-article="123571836" id="up-123571836" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1111</span>
</a>
</li>
<li id="vote-dn-123571836" class="down">
<a href="javascript:voting(123571836,-1)" class="voting" data-article="123571836" id="dn-123571836" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-9</span>
</a>
</li>
<li class="comments">
<a href="/article/123571836" id="c-123571836" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123571836" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">坏小孩cium：</span>
<div class="main-text">
楼主发红包的钱就是讹儿子的压岁钱
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


33

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123698370'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/4293/42939073/thumb/20201010194030.jpg?imageView2/1/w/90/h/90" alt="净心居士">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
净心居士
</h2>
</a>
<div class="articleGender manIcon">20</div>
</div>

<a href="/article/123698370" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


老婆闺蜜十一结婚，我总算可以报仇雪恨了。<br/>那天还差一个伴娘，新时代了嘛，老婆闺蜜就邀请我老婆去当伴娘，我怎么会放弃这个机会呢。<br/>于是我穿上了伴娘的裙子，把藏鞋和堵门的任务都揽了下来。<br/>把当年她闺蜜怎么为难我的都加倍还给她老公。

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1307</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123698370" data-share="/article/123698370" id="c-123698370" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">47</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123698370" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123698370" class="up">
<a href="javascript:voting(123698370,1)" class="voting" data-article="123698370" id="up-123698370" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1317</span>
</a>
</li>
<li id="vote-dn-123698370" class="down">
<a href="javascript:voting(123698370,-1)" class="voting" data-article="123698370" id="dn-123698370" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-10</span>
</a>
</li>
<li class="comments">
<a href="/article/123698370" id="c-123698370" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123698370" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">孤心傲月：</span>
<div class="main-text">
兄弟得这么玩
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


26

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123696916'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3231/32312081/thumb/20200704085823.jpg?imageView2/1/w/90/h/90" alt="孤心傲月">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
孤心傲月
</h2>
</a>
<div class="articleGender manIcon">30</div>
</div>

<a href="/article/123696916" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


丈母娘跟老丈人是同一天生日，老婆让给他们发500块钱。<br/>这可给我出了个难题，如果一个人发300另一个人200肯定有个人骂我！<br/>于是我给他们一人发了250 ，这样都一样多肯定没人会骂我。

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1597</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123696916" data-share="/article/123696916" id="c-123696916" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">53</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123696916" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123696916" class="up">
<a href="javascript:voting(123696916,1)" class="voting" data-article="123696916" id="up-123696916" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1604</span>
</a>
</li>
<li id="vote-dn-123696916" class="down">
<a href="javascript:voting(123696916,-1)" class="voting" data-article="123696916" id="dn-123696916" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-7</span>
</a>
</li>
<li class="comments">
<a href="/article/123696916" id="c-123696916" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123696916" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">坏小孩cium：</span>
<div class="main-text">
不会骂你的，还会给你换个媳妇哦[嘿嘿]
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


41

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123696478'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3907/39078563/thumb/20180918133756.jpg?imageView2/1/w/90/h/90" alt="骑着二哈啃黄瓜">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
骑着二哈啃黄瓜
</h2>
</a>
<div class="articleGender womenIcon">27</div>
</div>

<a href="/article/123696478" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


和闺蜜吵架了，冷战中。。。<br/><br/>有快递送货上门，帅小伙问我闺蜜：***（我）快递签收！闺蜜打开门生气的的说：她死了！“嘭”的一声，关门。<br/><br/>一直没收到快递，我就问客服:我的快递物流怎么退回去了？<br/><br/>客服小MM很惊悚失声：你是人是鬼？退货原因写着:收件人已离世。。。

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1652</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123696478" data-share="/article/123696478" id="c-123696478" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">79</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123696478" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123696478" class="up">
<a href="javascript:voting(123696478,1)" class="voting" data-article="123696478" id="up-123696478" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1661</span>
</a>
</li>
<li id="vote-dn-123696478" class="down">
<a href="javascript:voting(123696478,-1)" class="voting" data-article="123696478" id="dn-123696478" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-9</span>
</a>
</li>
<li class="comments">
<a href="/article/123696478" id="c-123696478" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123696478" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">狸土豆大人：</span>
<div class="main-text">
这样的闺蜜还是直接打死吧[挖鼻孔]
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


56

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123696523'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/648/6480555/thumb/20200201071150.jpg?imageView2/1/w/90/h/90" alt="空城旧梦她与伞">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
空城旧梦她与伞
</h2>
</a>
<div class="articleGender manIcon">33</div>
</div>

<a href="/article/123696523" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


楼上新搬来一个妹子，长得挺漂亮，傍晚常常见她一个人下楼遛狗。<br/>这天，妹子敲门进来，我妈热情招待。寒暄了一阵，妹子红着脸对我妈说：阿姨，我能带走您家的单身狗吗？<br/>我妈望了望坐在沙发上的我，喜笑颜开：可以啊，带着吧。<br/>妹子站起身，朝我走来，伸出双手…………，抱走了我脚下，那只我家刚买半个月的小泰迪。

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1830</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123696523" data-share="/article/123696523" id="c-123696523" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">52</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123696523" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123696523" class="up">
<a href="javascript:voting(123696523,1)" class="voting" data-article="123696523" id="up-123696523" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1838</span>
</a>
</li>
<li id="vote-dn-123696523" class="down">
<a href="javascript:voting(123696523,-1)" class="voting" data-article="123696523" id="dn-123696523" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-8</span>
</a>
</li>
<li class="comments">
<a href="/article/123696523" id="c-123696523" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123696523" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">坏小孩cium：</span>
<div class="main-text">
空欢喜一场[捂脸]
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


46

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123499262'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/1652/16528515/thumb/20200311134124.jpg?imageView2/1/w/90/h/90" alt="点赞的战斗猪">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
点赞的战斗猪
</h2>
</a>
<div class="articleGender manIcon">20</div>
</div>

<a href="/article/123499262" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


小时候拿着过年用的猪头练过接吻！

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">2597</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123499262" data-share="/article/123499262" id="c-123499262" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">142</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123499262" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123499262" class="up">
<a href="javascript:voting(123499262,1)" class="voting" data-article="123499262" id="up-123499262" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">2616</span>
</a>
</li>
<li id="vote-dn-123499262" class="down">
<a href="javascript:voting(123499262,-1)" class="voting" data-article="123499262" id="dn-123499262" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-19</span>
</a>
</li>
<li class="comments">
<a href="/article/123499262" id="c-123499262" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123499262" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">忧郁的创可贴：</span>
<div class="main-text">
伸舌头了吗？
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


145

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123696500'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3190/31900164/thumb/20200706210543.jpg?imageView2/1/w/90/h/90" alt="坏小孩cium">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
坏小孩cium
</h2>
</a>
<div class="articleGender womenIcon">29</div>
</div>

<a href="/article/123696500" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


我发现旧衣服可以捐赠以后，就热衷于把旧衣服源源不断的捐赠。。。<br/>        就在刚才，我和胖哥哭诉：胖了，衣服和裤子穿的扣子都崩掉了，穿不了都捐掉了，现在只有身上唯一的一套勉强可以蔽体。。。。<br/>        胖哥哭笑不得：今年四月你可是说瘦了，衣服穿的松松垮垮的，穿不了就捐掉了，身上唯一的一套勉强维持我的体面。。。

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1090</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123696500" data-share="/article/123696500" id="c-123696500" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">64</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123696500" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123696500" class="up">
<a href="javascript:voting(123696500,1)" class="voting" data-article="123696500" id="up-123696500" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1096</span>
</a>
</li>
<li id="vote-dn-123696500" class="down">
<a href="javascript:voting(123696500,-1)" class="voting" data-article="123696500" id="dn-123696500" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-6</span>
</a>
</li>
<li class="comments">
<a href="/article/123696500" id="c-123696500" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123696500" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">空城旧梦她与伞：</span>
<div class="main-text">
上衣第二粒纽扣，崩掉了是好事
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


44

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123675550'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3231/32312081/thumb/20200704085823.jpg?imageView2/1/w/90/h/90" alt="孤心傲月">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
孤心傲月
</h2>
</a>
<div class="articleGender manIcon">30</div>
</div>

<a href="/article/123675550" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


本人比较逗，在公司里老板和同事都称呼我 阿逗或者老逗。<br/><br/>这个月新来了个广东的实习妹子一口一个的老哥的叫我，实在听不习惯。就私下偷偷跟她说：你别叫我老哥了，以后叫我老逗好了，有什么我罩你！<br/><br/>妹子不做声低下头喊了我声：爸爸！<br/>我TM………………

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1790</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123675550" data-share="/article/123675550" id="c-123675550" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">65</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123675550" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123675550" class="up">
<a href="javascript:voting(123675550,1)" class="voting" data-article="123675550" id="up-123675550" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1806</span>
</a>
</li>
<li id="vote-dn-123675550" class="down">
<a href="javascript:voting(123675550,-1)" class="voting" data-article="123675550" id="dn-123675550" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-16</span>
</a>
</li>
<li class="comments">
<a href="/article/123675550" id="c-123675550" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123675550" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">坏小孩cium：</span>
<div class="main-text">
[嘿哈][嘿哈][嘿哈]
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


68

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123527306'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/4293/42939073/thumb/20201010194030.jpg?imageView2/1/w/90/h/90" alt="净心居士">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
净心居士
</h2>
</a>
<div class="articleGender manIcon">20</div>
</div>

<a href="/article/123527306" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


这几天痔 疮又犯了，有种说不上来的疼。<br/>今天朋友问我，痔 疮疼是一种什么样的感觉？？？<br/>我心里有千万只草   尼    🐴奔腾而过于是说道:你马上会知道的。<br/>我等他不注意时，慢慢的走到他身后，蹲 下来，用尽全身力量给他来一个千   年   杀，让你笑话我[大笑][大笑][大笑]<br/>在那最后那一秒我后悔了，手指好疼。<br/>原来他趁我不注意时，早就在宽松的裤子里放了一块木板。。。。。。

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1124</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123527306" data-share="/article/123527306" id="c-123527306" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">38</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123527306" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123527306" class="up">
<a href="javascript:voting(123527306,1)" class="voting" data-article="123527306" id="up-123527306" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1138</span>
</a>
</li>
<li id="vote-dn-123527306" class="down">
<a href="javascript:voting(123527306,-1)" class="voting" data-article="123527306" id="dn-123527306" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-14</span>
</a>
</li>
<li class="comments">
<a href="/article/123527306" id="c-123527306" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123527306" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">忧郁的创可贴：</span>
<div class="main-text">
楼猪，痔疮疼是一种什么样的感觉？
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


36

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123637323'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/648/6480555/thumb/20200201071150.jpg?imageView2/1/w/90/h/90" alt="空城旧梦她与伞">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
空城旧梦她与伞
</h2>
</a>
<div class="articleGender manIcon">33</div>
</div>

<a href="/article/123637323" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


小区外面广场，妇联举行反家庭暴力宣传活动，很多人围观，媳妇也拉着我过去。<br/>听了一会儿，媳妇问工作人员是不是只有男人打女人才算家暴?工作人员说家庭成员之间的暴力都算家暴。<br/>那工作人员看着我媳妇一米六的身高，又回头看了看我一米八的身高，对我媳妇说道：这位大姐，如果你被家暴了，大胆说出来，妇联是你的坚强后盾。<br/>媳妇连忙摆手：没有没有，我家庭十分和谐，怎么会有家暴呢？<br/>我是听得津津有味 ，媳妇看我不想走的样子生气了，一把揪住我耳朵，怒吼了几句，拉着我离开啦。

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1813</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123637323" data-share="/article/123637323" id="c-123637323" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">44</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123637323" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123637323" class="up">
<a href="javascript:voting(123637323,1)" class="voting" data-article="123637323" id="up-123637323" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1821</span>
</a>
</li>
<li id="vote-dn-123637323" class="down">
<a href="javascript:voting(123637323,-1)" class="voting" data-article="123637323" id="dn-123637323" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-8</span>
</a>
</li>
<li class="comments">
<a href="/article/123637323" id="c-123637323" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123637323" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">隔壁村陈小花：</span>
<div class="main-text">
楼主直接被媳妇儿拉回家暴揍了一顿？
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


49

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123654888'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/4008/40088065/thumb/20190831061711.jpg?imageView2/1/w/90/h/90" alt="狐小乔">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
狐小乔
</h2>
</a>
<div class="articleGender womenIcon">20</div>
</div>

<a href="/article/123654888" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


隔壁王嫂要减肥，买了一堆家庭健身器材，把老王气坏了。我和男朋友去他家串门时，老王大哥对我们抱怨：我这个败家娘们，买了这么多健身器材，没练两次就不练了。<br/>我大概数了下，他家健身器材有二十种之多。健腹轮、走步机、抗力球、哗啦圈、各种哑铃……<br/>我男朋友劝老王：嫂子还没我家这位买的多呢！再说了，这也不能叫败家，这叫收藏，说不定还能传家呢。万一哪天升值了呢？！

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1224</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123654888" data-share="/article/123654888" id="c-123654888" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">47</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123654888" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123654888" class="up">
<a href="javascript:voting(123654888,1)" class="voting" data-article="123654888" id="up-123654888" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1245</span>
</a>
</li>
<li id="vote-dn-123654888" class="down">
<a href="javascript:voting(123654888,-1)" class="voting" data-article="123654888" id="dn-123654888" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-21</span>
</a>
</li>
<li class="comments">
<a href="/article/123654888" id="c-123654888" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123654888" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">空城旧梦她与伞：</span>
<div class="main-text">
隔壁老王家，你男朋友也敢带你去窜门啊？心真大！
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


62

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123668524'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/4008/40088065/thumb/20190831061711.jpg?imageView2/1/w/90/h/90" alt="狐小乔">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
狐小乔
</h2>
</a>
<div class="articleGender womenIcon">20</div>
</div>

<a href="/article/123668524" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


去超市买东西，结账的时候老公准备抱着闺女先出去，我喊道：“这是给你闺女和你媳妇买的，你自己结账。”<br/>收银台的人们齐刷刷地瞅着老公。

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">2045</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123668524" data-share="/article/123668524" id="c-123668524" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">35</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123668524" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123668524" class="up">
<a href="javascript:voting(123668524,1)" class="voting" data-article="123668524" id="up-123668524" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">2066</span>
</a>
</li>
<li id="vote-dn-123668524" class="down">
<a href="javascript:voting(123668524,-1)" class="voting" data-article="123668524" id="dn-123668524" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-21</span>
</a>
</li>
<li class="comments">
<a href="/article/123668524" id="c-123668524" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123668524" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">空城旧梦她与伞：</span>
<div class="main-text">
后来才知道，他在老家真的还有一个老婆。
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


93

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123697897'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3497/34975132/thumb/20201013053722.jpg?imageView2/1/w/90/h/90" alt="-小门神~">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
-小门神~
</h2>
</a>
<div class="articleGender manIcon">21</div>
</div>

<a href="/article/123697897" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


我在台下，亲眼目睹前女友和别人结婚。<br/>我不顾一切冲上舞台，婚礼的司仪却阻拦我，问我是谁打算做什么。<br/>我抢过司仪手中话筒，质问前女友道：你真的愿意嫁给他吗？<br/>面对我的质问，她沉默了。<br/>司仪觉得我的质问方式很耳熟，恍然大悟对我说道：同行，你这样抢我饭碗，不太厚道吧？？…………

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1694</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123697897" data-share="/article/123697897" id="c-123697897" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">53</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123697897" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123697897" class="up">
<a href="javascript:voting(123697897,1)" class="voting" data-article="123697897" id="up-123697897" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1699</span>
</a>
</li>
<li id="vote-dn-123697897" class="down">
<a href="javascript:voting(123697897,-1)" class="voting" data-article="123697897" id="dn-123697897" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-5</span>
</a>
</li>
<li class="comments">
<a href="/article/123697897" id="c-123697897" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123697897" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">坏小孩cium：</span>
<div class="main-text">
高情商司仪👍👍👍
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


69

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123696545'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3497/34975132/thumb/20201013053722.jpg?imageView2/1/w/90/h/90" alt="-小门神~">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
-小门神~
</h2>
</a>
<div class="articleGender manIcon">21</div>
</div>

<a href="/article/123696545" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


老爸打算翻新后院的老墙，他拉了一车砖，一块块在墙角下垒好。<br/>我当时在码字，隔着窗户看他在忙碌着。我高喊道：爸你歇歇，等下我来。<br/>老爸说他吃得消，可没过多久他来到我房间，气喘吁吁道：还是你去垒吧？<br/>我笑着问：是不是吃不消啊？<br/>他摇摇头，说道：那墙太老了，我在下面垒砖，总怕墙塌下来砸到我……

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1209</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123696545" data-share="/article/123696545" id="c-123696545" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">29</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123696545" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123696545" class="up">
<a href="javascript:voting(123696545,1)" class="voting" data-article="123696545" id="up-123696545" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1217</span>
</a>
</li>
<li id="vote-dn-123696545" class="down">
<a href="javascript:voting(123696545,-1)" class="voting" data-article="123696545" id="dn-123696545" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-8</span>
</a>
</li>
<li class="comments">
<a href="/article/123696545" id="c-123696545" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123696545" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">空城旧梦她与伞：</span>
<div class="main-text">
总感觉你应该叫王小门[doge]
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


40

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123696542'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/4048/40484754/thumb/20201016103900.jpg?imageView2/1/w/90/h/90" alt="夏有凉风秋望月">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
夏有凉风秋望月
</h2>
</a>
<div class="articleGender womenIcon">16</div>
</div>

<a href="/article/123696542" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


给闺蜜介绍男朋友，也就是我男同事，为了避免相亲介绍的尬，创造邂逅的局面，就和男同事约个饭局，他爽快的答应，然后让我闺蜜恰巧来这里吃饭，我遇到叫她一起叫来组桌吃饭的样子。<br/>闺蜜刚入座，男同事发现了有个他以前公司的男同事，也来这里吃饭正打招呼让过来一起吃呢,额，这，迷茫了。。。

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1162</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123696542" data-share="/article/123696542" id="c-123696542" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">51</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123696542" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123696542" class="up">
<a href="javascript:voting(123696542,1)" class="voting" data-article="123696542" id="up-123696542" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1170</span>
</a>
</li>
<li id="vote-dn-123696542" class="down">
<a href="javascript:voting(123696542,-1)" class="voting" data-article="123696542" id="dn-123696542" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-8</span>
</a>
</li>
<li class="comments">
<a href="/article/123696542" id="c-123696542" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123696542" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">夏雨霏霏：</span>
<div class="main-text">
没看上你闺蜜，赶紧点贵的[捂脸][捂脸][捂脸][捂脸]
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


38

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123679705'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/2470/24703920/thumb/20190625153216.jpg?imageView2/1/w/90/h/90" alt="醉酒舞剑砍疯子..">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
醉酒舞剑砍疯子..…
</h2>
</a>
<div class="articleGender womenIcon">16</div>
</div>

<a href="/article/123679705" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


朋友把三个月的金毛送我，说实话我一直很想养狗子的，于是省吃俭用网上买了几袋狗粮准备用心饲养。<br/>养狗的第二天我去菜市场买了肉，在家做菜时随手扔了一块肉给了狗子……<br/>从那以后，狗子再也不吃狗粮。一个月下来，我哭了，我想把我送人，养不起自己了[大哭][大哭][大哭]

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1826</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123679705" data-share="/article/123679705" id="c-123679705" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">77</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123679705" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123679705" class="up">
<a href="javascript:voting(123679705,1)" class="voting" data-article="123679705" id="up-123679705" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1835</span>
</a>
</li>
<li id="vote-dn-123679705" class="down">
<a href="javascript:voting(123679705,-1)" class="voting" data-article="123679705" id="dn-123679705" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-9</span>
</a>
</li>
<li class="comments">
<a href="/article/123679705" id="c-123679705" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123679705" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">醉酒舞剑砍疯子..：</span>
<div class="main-text">
草率了，只能把我送人了[捂脸]
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


53

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123589029'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/4008/40088065/thumb/20190831061711.jpg?imageView2/1/w/90/h/90" alt="狐小乔">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
狐小乔
</h2>
</a>
<div class="articleGender womenIcon">20</div>
</div>

<a href="/article/123589029" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


女同学生了二胎，我本来不想去，她给我打电话:&quot;3年前我还借了你20000块钱呢，也该还了!&quot;我一听马上买了小衣服和奶粉去她家。<br/><br/>女同学和我说着话，忽然手机响了:&quot;啥，你撞到人了……&quot;撂下电话她急急地跟我说:&quot;我老公开车撞到人了，得用3万，你能不能微信上转我5千!&quot;我直接转完钱，就回家了。得，欠账没要到，又搭进去5千。<br/><br/>过两天女同学发朋友圈，晒出了给孩子买的金锁和花高价拍的影楼照……

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1523</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123589029" data-share="/article/123589029" id="c-123589029" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">93</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123589029" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123589029" class="up">
<a href="javascript:voting(123589029,1)" class="voting" data-article="123589029" id="up-123589029" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1539</span>
</a>
</li>
<li id="vote-dn-123589029" class="down">
<a href="javascript:voting(123589029,-1)" class="voting" data-article="123589029" id="dn-123589029" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-16</span>
</a>
</li>
<li class="comments">
<a href="/article/123589029" id="c-123589029" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123589029" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">坏小孩cium：</span>
<div class="main-text">
楼主太傻了，让我骗骗可好[捂脸]
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


63

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123676774'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3231/32312081/thumb/20200704085823.jpg?imageView2/1/w/90/h/90" alt="孤心傲月">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
孤心傲月
</h2>
</a>
<div class="articleGender manIcon">30</div>
</div>

<a href="/article/123676774" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


楼下大爷的三轮车胎扎了，我帮忙修理。<br/>我问大爷：有没有备胎？<br/>大爷：备胎是你们年轻人的玩意！我这老头子真没有！<br/>我………………这老头不得了啊！

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1323</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123676774" data-share="/article/123676774" id="c-123676774" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">39</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123676774" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123676774" class="up">
<a href="javascript:voting(123676774,1)" class="voting" data-article="123676774" id="up-123676774" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1336</span>
</a>
</li>
<li id="vote-dn-123676774" class="down">
<a href="javascript:voting(123676774,-1)" class="voting" data-article="123676774" id="dn-123676774" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-13</span>
</a>
</li>
<li class="comments">
<a href="/article/123676774" id="c-123676774" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123676774" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">坏小孩cium：</span>
<div class="main-text">
大爷：我们都叫相好的[羞涩]
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


48

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123593469'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3497/34975132/thumb/20201013053722.jpg?imageView2/1/w/90/h/90" alt="-小门神~">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
-小门神~
</h2>
</a>
<div class="articleGender manIcon">21</div>
</div>

<a href="/article/123593469" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


朋友拿出一包华子，我推辞道：不抽。他往沙发一躺，自顾自抽着。<br/>这时屋外传来一阵高跟鞋“噔噔”上楼声，他将手里的烟往我口中一塞<br/>只见他媳妇推门进来，却闻见满屋子烟味，不禁皱眉道：老公你又抽烟？<br/>朋友指着此刻嘴里叼着烟的楼主，说道：是小李（楼主），不是我！<br/>他媳妇走近嗅了嗅他的口鼻，狐疑道：可你嘴里怎么也有烟味？<br/>他眼珠子咕咕一转，脑残地开口道：哎，刚才小李非要亲我……<br/>他媳妇看着我俩大老爷们，呕……

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1447</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123593469" data-share="/article/123593469" id="c-123593469" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">34</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123593469" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123593469" class="up">
<a href="javascript:voting(123593469,1)" class="voting" data-article="123593469" id="up-123593469" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1458</span>
</a>
</li>
<li id="vote-dn-123593469" class="down">
<a href="javascript:voting(123593469,-1)" class="voting" data-article="123593469" id="dn-123593469" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-11</span>
</a>
</li>
<li class="comments">
<a href="/article/123593469" id="c-123593469" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123593469" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">金失&amp;金华：</span>
<div class="main-text">
你却很得意，间接的亲了朋友媳妇……
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


60

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123522743'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/4008/40088065/thumb/20190831061711.jpg?imageView2/1/w/90/h/90" alt="狐小乔">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
狐小乔
</h2>
</a>
<div class="articleGender womenIcon">20</div>
</div>

<a href="/article/123522743" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


点了100块小龙虾，正在吃。有个帅哥过来问:&quot;你一个人？&quot;我点头，他说:&quot;太好了，我马上来!&quot;我忙给闺蜜发微信:不用你来陪我了，有个帅哥要和我拼桌!发完我又点了100块小龙虾。<br/>​过了一会儿，帅哥拉个美女回来了，指着我对那美女说:&quot;宝贝儿，咱就等这桌吧，你看她一个女的，都吃这一大堆虾皮了，肯定该走了!&quot;

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1401</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123522743" data-share="/article/123522743" id="c-123522743" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">32</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123522743" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123522743" class="up">
<a href="javascript:voting(123522743,1)" class="voting" data-article="123522743" id="up-123522743" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1409</span>
</a>
</li>
<li id="vote-dn-123522743" class="down">
<a href="javascript:voting(123522743,-1)" class="voting" data-article="123522743" id="dn-123522743" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-8</span>
</a>
</li>
<li class="comments">
<a href="/article/123522743" id="c-123522743" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123522743" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">夲少姓〖劉〗：</span>
<div class="main-text">
楼主一听
怒喊到：老板还有多少小龙虾
老板：今天准备了500份
楼主：刚才点的那份要是没做就不要了，结账吧！
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


24

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123641226'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3190/31900164/thumb/20200706210543.jpg?imageView2/1/w/90/h/90" alt="坏小孩cium">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
坏小孩cium
</h2>
</a>
<div class="articleGender womenIcon">29</div>
</div>

<a href="/article/123641226" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


和男闺蜜认识多年，他一直留着一头飘逸的长发，挺仙风道骨的，偶尔还社交网站发自拍。<br/>         最近他接到某个知名广告公司​邀约，说他形象气质符合他们的一个案子，问有没有兴趣谈一谈。<br/>          他寻思着，这么大一个合作机会，必须隆重对待才行，就剪了个西装头，配上西装，仪表堂堂，气宇轩昂。<br/>          他到他们公司，​负责对接的经理一看:你怎么把你飘逸的头发剪了，我们看重的就是你头发，那不用谈了。。。

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1682</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123641226" data-share="/article/123641226" id="c-123641226" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">58</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123641226" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123641226" class="up">
<a href="javascript:voting(123641226,1)" class="voting" data-article="123641226" id="up-123641226" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1698</span>
</a>
</li>
<li id="vote-dn-123641226" class="down">
<a href="javascript:voting(123641226,-1)" class="voting" data-article="123641226" id="dn-123641226" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-16</span>
</a>
</li>
<li class="comments">
<a href="/article/123641226" id="c-123641226" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123641226" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">忧郁的创可贴：</span>
<div class="main-text">
论发型的重要性
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


50

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123641465'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/4293/42939073/thumb/20201010194030.jpg?imageView2/1/w/90/h/90" alt="净心居士">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
净心居士
</h2>
</a>
<div class="articleGender manIcon">20</div>
</div>

<a href="/article/123641465" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


今年的中秋国庆正好是同一天，举国欢庆公司也给我们农民工放假几天，所以我也回家看看。<br/>到家的那天老婆让我接孩子放学，正巧碰到前女友也在接孩子放学。她嘲笑的对我说:我听说你儿子和我女儿在一个班，我女儿天天欺负你儿子，打你儿子，你儿子居然吓了不敢说话，感觉你家的孬是遗传的。辛亏当时和你分手。<br/>我听了当时那个叫尴尬呀！我也不好说什么，等回到家我问儿子:是不是✘✘同学经常欺负你，打你？<br/>谁知道儿子却是这么回答我:就她那个小身板，打我就像饶痒痒，我不和她计较。我这是在
…
</span>

<span class="contentForAll">查看全文</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">2317</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123641465" data-share="/article/123641465" id="c-123641465" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">64</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123641465" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123641465" class="up">
<a href="javascript:voting(123641465,1)" class="voting" data-article="123641465" id="up-123641465" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">2331</span>
</a>
</li>
<li id="vote-dn-123641465" class="down">
<a href="javascript:voting(123641465,-1)" class="voting" data-article="123641465" id="dn-123641465" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-14</span>
</a>
</li>
<li class="comments">
<a href="/article/123641465" id="c-123641465" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123641465" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">空城旧梦她与伞：</span>
<div class="main-text">
唉，上一代的恩怨，冤冤相报何时了啊
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


103

</div>
</div>
</div>
</a>

</div>







<!-- 全局翻页组件 -->

<ul class="pagination">


<li>
<span class="current" >
1
</span>
</li>




<li>
<a href="/text/page/2/" rel="nofollow">
<!--<a href="/text/page/2/" rel="nofollow">-->
<span class="page-numbers">
2
</span>
</a>
</li>



<li>
<a href="/text/page/3/" rel="nofollow">
<!--<a href="/text/page/3/" rel="nofollow">-->
<span class="page-numbers">
3
</span>
</a>
</li>



<li>
<a href="/text/page/4/" rel="nofollow">
<!--<a href="/text/page/4/" rel="nofollow">-->
<span class="page-numbers">
4
</span>
</a>
</li>



<li>
<a href="/text/page/5/" rel="nofollow">
<!--<a href="/text/page/5/" rel="nofollow">-->
<span class="page-numbers">
5
</span>
</a>
</li>



<li>
<span class="dots">
…
</span>
</li>


<li>
<a href="/text/page/13/" rel="nofollow">
<!--<a href="/text/page/13/" rel="nofollow">-->
<span class="page-numbers">
13
</span>
</a>
</li>


<li>
<a href="/text/page/2/" rel="nofollow">
<!--<a href="/text/page/2/" rel="nofollow">-->
<span class="next">
下一页
</span>
</a>
</li>

</ul>


<!-- 底部banner图 -->
<a target="_blank" href="https://www.qiushibaike.com/download">
<img style="width: 608px;" src="//static.qiushibaike.com/images/web/v4/bottom_banner.png?v=abe550db6041a436de88f4fa95f9f7ed" />
</a>
</div>



<div class="col2">
<div id="sidebar" class="sidebar">





<!-- APP下载引导二维码 -->
<div class="qrcode-wrap">
<img class="qrcode-wrap-img" src="//static.qiushibaike.com/images/web_v3/sidebar/qrcode_banner.png?v=14387788b9eb2f53bc951e7a3bb1f939"
alt="糗事百科 APP 下载二维码">
</div>
</div>
</div>




</div>
</div>


<div class="foot">
<div class="foot-nav clearfix">
<div class="foot-nav-col">
<h3>
关于
</h3>
<ul>
<li>
<a href="https://hr.qiushibaike.com/about.html" target="_blank" rel="nofollow">
关于糗百
</a>
</li>
<li>
<a href="https://hr.qiushibaike.com/social.html" target="_blank" rel="nofollow">
加入我们
</a>
</li>
<li>
<a href="https://hr.qiushibaike.com/about.html?tag=3" target="_blank" rel="nofollow">
联系方式
</a>
</li>
</ul>
</div>
<div class="foot-nav-col">
<h3>
帮助
</h3>
<ul>
<li>
<a href="//about.qiushibaike.com/feedback.html" target="_blank" rel="nofollow">
在线反馈
</a>
</li>
<li>
<a href="//about.qiushibaike.com/touch_agreement.html" target="_blank" rel="nofollow">
用户协议
</a>
</li>
<li>
<a href="//about.qiushibaike.com/law/privacy.html" target="_blank" rel="nofollow">
隐私政策
</a>
</li>
</ul>
</div>
<div class="foot-nav-col">
<h3>
关注
</h3>
<ul>
<li>
<a href="#" class="foot-wechat">
微信
<div class="foot-wechat-tips">
<span class="foot-wechat-icon"></span>
手机扫描二维码关注
</div>
</a>
</li>
<li>
<a href="http://weibo.com/qiushibaike" target="_blank" rel="external nofollow">
新浪微博
</a>
</li>
<li>
<a href="http://user.qzone.qq.com/1492495058" target="_blank" rel="external nofollow">
QQ空间
</a>
</li>
</ul>
</div>
</div>
<div class="foot-copyrights">
<p><a style='color:#333' href="https://beian.miit.gov.cn">互联网ICP备案：京ICP备14028348号-1</a></p>
<p>
<span>广播电视节目制作经营许可证：（京）字第08319号</span>
<span>网络文化经营许可证：
<img src="//static.qiushibaike.com/images/wenhuajingying.png?v=f5f3976cf4be787ad2be202a19d40823"
style='width: 20px; height: 20px; vertical-align: top;'>京网文[2020]0625-100号
</span>
</p>
<p style="margin-top: 8px">增值电信业务经营许可证：京ICP证140448号</p>
<!-- <p style="margin-top: 8px"><span>营业性演出许可证：京演(机构)(2018)1940号</span></p> -->
<p>
<span>计算机信息网络国际联网单位备案：<a style='color:#333' target="_blank"
href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502031601"
rel="nofollow"><img style='vertical-align: top;'
src="//static.qiushibaike.com/images/beian.png?v=d0289dc0a46fc5b15b3363ffa78cf6c7" />京公网安备11010502031601号</a></span>
</p>
<br>
<p style="margin-top: 8px">
<a style='color:#333' href="https://www.12377.cn/">网上有害信息举报专区</a>
</p>
<p>
<span>违法和不良信息举报电话：18126520579</span>
<span>邮箱：kefu@qiushibaike.com</span>
</p>
<br>
<p style="margin-top: 8px">
友际无限（北京）科技有限公司
</p>
<p>
<span>&copy; Qiushibaike.com 糗事百科版权所有</span>
</p>
</div>
</div>


<div class="float-nav">
<a class="float-nav-backtop" href="#" rel="nofollow">
<span class="float-nav-backtop-icon"></span>
</a>
</div>

<!--[if gte IE 6]>
<script type="text/javascript" src="//static.qiushibaike.com/js/src/web/json3.js?v=3a7f66a11a09842cd7555fad039657be"></script>
<![endif]-->
<script type="text/javascript" src="//static.qiushibaike.com/js/dist/web/libs.min.js?v=bc8ddd36f0e7fed7c27f437c17f23ce0"></script>
<script type="text/javascript" src="//static.qiushibaike.com/js/dist/web/v4/app.min.js?v=fbc16cfe4c15c40a97da39f0a102b992"></script>



<script type="text/javascript">
// Google Analytics
(function (i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date(); a = s.createElement(o),
m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-8780108-1', 'auto');
ga('send', 'pageview');
</script>

<script type="text/javascript" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="https://cbjs.baidu.com/js/m.js"></script>
<script type="text/javascript">



window.broadJson = '[]'
</script>
<!-- <script type="text/javascript" src="//static.qiushibaike.com/js/dist/web/v3/adsAdmin.min.js?v=9c42f35ae43e17caf141e9d6ebe32cbb"></script> -->
</body>
</html>