<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
<meta name="renderer" content="webkit" />
<meta name="applicable-device" content="pc">



<meta name="domain_verify" content="pmrgi33nmfuw4ir2ejyws5ltnbuweyljnnss4y3pnurcyithovuwiir2ejqwmyrtguzdgobsmezdgnbyheywcmzthbrdmmtemu4tamrqg5rtmirmej2gs3lfknqxmzjchiytkmrzgq4demjugaydcnd5">














<title>幽默笑话大全_爆笑笑话_笑破你的肚子的搞笑段子 - 糗事百科</title>

























<meta name="keywords" content="幽默笑话,爆笑笑话,搞笑段子,笑话大全 爆笑" />
<meta name="description" content="糗事百科官网提供幽默笑话大全,糗百网分享的各种爆笑笑话、搞笑段子,小心笑破你的肚子,精彩搞笑笑话就在糗事百科！"/>
<meta http-equiv="mobile-agent" content="format=xhtml;url=//www.qiushibaike.com/text/">
<meta http-equiv="mobile-agent" content="format=html5;url=//www.qiushibaike.com/text/">



<meta name="robots" content="noarchive">
<link href="//static.qiushibaike.com/css/dist/web/v4/app.min.css?v=278c4b2fc766d3eda307bf413a1abbc7" media="screen, projection" rel="stylesheet"
type="text/css" />
<script type='text/javascript'>
// Baidu Automatic push content
var _hmt = _hmt || [];
(function () {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?2670efbdd59c7e3ed3749b458cafaa37";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
// gio统计
!function (e, t, n, g, i) { e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, n = t.createElement("script"), tag = t.getElementsByTagName("script")[0], n.async = 1, n.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + g, tag.parentNode.insertBefore(n, tag) }(window, document, "script", "assets.growingio.com/2.1/gio.js", "gio");
gio('init', 'ff2672c245bd193c6261e9ab2cd35865', {});
gio('send');
// 收集运营上缓存证据
window.config = {
'user_time': '2020-10-19 14:45:45',
'version': '2017-09-04 14:36'
}
</script>
</head>
<body>




<div id="content" class="main">
<div class="content-block clearfix">

<!-- 左边sidebar -->

<!-- 头部 -->
<div class="col0">
<div class="index-col0" id="sidebarLeft">
<div id="index_header" class="index-head">
<ul>
<li>
<a href="/" class="logo-area">
<div class="index-logo"></div>
<h1 class="hidden">糗事百科</h1>
</a>
</li>
<li><a  href="/" target="_blank" rel="nofollow">推荐</a></li>
<li><a  href="/video/" target="_blank">视频</a></li>
<!-- <li> <a  href="/hot/" target="_blank">24小时</a></li> -->
<li> <a  href="/imgrank/" target="_blank">热图</a></li>
<li> <a  id="menu-hover"  href="/text/" target="_blank">段子</a></li>
<!-- <li> <a  href="/history/" target="_blank">穿越</a></li> -->
<!-- <li> <a  href="/pic/" target="_blank">糗图</a></li> -->
<!-- <li> <a  href="/textnew/" target="_blank">新鲜</a></li> -->
</ul>
</div>
<!-- 左边栏广告1 -->

</div>
</div>



<div class="col1 old-style-col1">



<!-- 相关推荐 -->






<div class="article block untagged mb15 typs_long" id='qiushi_tag_123696625'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3387/33872113/thumb/20200912144848.jpg?imageView2/1/w/90/h/90" alt="璃白°">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
璃白°
</h2>
</a>
<div class="articleGender womenIcon">99</div>
</div>

<a href="/article/123696625" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


厂花失恋啦，跑到车间走廊上哭，哭的是梨花带雨，我见犹怜。<br/>我走过去，掏出一张纸巾，擦了擦她脸上的泪水，然后拍了拍她的肩膀，对她说：别哭了，那个渣男不值得你为他哭，相信自己，你会找到一个真正对你好的男孩子。<br/>她感激的看着我说：谢谢你！你人真好！<br/>然后……，然后……，竟然靠到我怀里。<br/>这时候，我捶胸顿足，特喵的为什么我是女生啊?真可惜了我这一身泡妞本事 啊！！

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">2551</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123696625" data-share="/article/123696625" id="c-123696625" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">137</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123696625" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123696625" class="up">
<a href="javascript:voting(123696625,1)" class="voting" data-article="123696625" id="up-123696625" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">2563</span>
</a>
</li>
<li id="vote-dn-123696625" class="down">
<a href="javascript:voting(123696625,-1)" class="voting" data-article="123696625" id="dn-123696625" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-12</span>
</a>
</li>
<li class="comments">
<a href="/article/123696625" id="c-123696625" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123696625" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">坏小孩cium：</span>
<div class="main-text">
空有一身泡妞的本领
奈何自己是个妞[捂脸]
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


106

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123495024'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3497/34975132/thumb/20201013053722.jpg?imageView2/1/w/90/h/90" alt="-小门神~">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
-小门神~
</h2>
</a>
<div class="articleGender manIcon">21</div>
</div>

<a href="/article/123495024" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


单位购置了一批陶瓷当作福利，我挑了个纯白色陶瓷罐，准备拿回家装猪油！<br/>担心别人乱动我的，特意用记号笔在上面写着自己大名！<br/>后来我和领导一起回家，前方发现小舅子正在公jiao车站低头玩手机，<br/>小舅子喜欢夺人所好，于是我将罐子拜托领导保管，转身躲到车站后面！<br/>领导继续走着，小舅子发现了喊道:领导，今天咋就你一个，我姐夫呢？<br/>领导支支吾吾，小舅子盯着领导手中纯白色陶瓷罐，上面还写着我大名，<br/>他如遭雷击，声音颤抖道:不…
…
</span>

<span class="contentForAll">查看全文</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">2522</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123495024" data-share="/article/123495024" id="c-123495024" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">60</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123495024" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123495024" class="up">
<a href="javascript:voting(123495024,1)" class="voting" data-article="123495024" id="up-123495024" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">2545</span>
</a>
</li>
<li id="vote-dn-123495024" class="down">
<a href="javascript:voting(123495024,-1)" class="voting" data-article="123495024" id="dn-123495024" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-23</span>
</a>
</li>
<li class="comments">
<a href="/article/123495024" id="c-123495024" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123495024" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">、萍萍玉立～～：</span>
<div class="main-text">
白色，名字？一鞠躬……[笑哭]
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


91

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123503304'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/4048/40484754/thumb/20201016103900.jpg?imageView2/1/w/90/h/90" alt="夏有凉风秋望月">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
夏有凉风秋望月
</h2>
</a>
<div class="articleGender womenIcon">16</div>
</div>

<a href="/article/123503304" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


独生子女的我，在小时候母亲可疼我了。<br/><br/>有一次通宵加班的父亲晌午下班了，回到家倒头就睡，当时正在看动画片的我哪舍得关掉电视呀！还把声音开的那么大！<br/><br/>我妈随手拿个东西就打，边打边说:我老公你居然不心疼，就该打。<br/><br/>这就是小时候把我打的可疼的母亲大人[捂脸][捂脸][捂脸]

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1207</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123503304" data-share="/article/123503304" id="c-123503304" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">22</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123503304" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123503304" class="up">
<a href="javascript:voting(123503304,1)" class="voting" data-article="123503304" id="up-123503304" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1216</span>
</a>
</li>
<li id="vote-dn-123503304" class="down">
<a href="javascript:voting(123503304,-1)" class="voting" data-article="123503304" id="dn-123503304" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-9</span>
</a>
</li>
<li class="comments">
<a href="/article/123503304" id="c-123503304" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123503304" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">坏小孩cium：</span>
<div class="main-text">
楼主挨打了以后开始学会心疼母亲大人的老公，还是被打，原因是：上辈子的小情人儿看着就生气😂
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


56

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123627720'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/4349/43496161/thumb/20200302215057.jpg?imageView2/1/w/90/h/90" alt="鲁智深暴打达文西">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
鲁智深暴打达文西
</h2>
</a>
<div class="articleGender manIcon">0</div>
</div>

<a href="/article/123627720" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


一娃考试考差了，回家被混合双打，作诗一首自嘲。<br/>哭疼老父嘴巴，含着眼泪找妈。惟怪成绩太差，书房灯下，思过人跪旮旯。

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1833</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123627720" data-share="/article/123627720" id="c-123627720" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">46</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123627720" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123627720" class="up">
<a href="javascript:voting(123627720,1)" class="voting" data-article="123627720" id="up-123627720" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1840</span>
</a>
</li>
<li id="vote-dn-123627720" class="down">
<a href="javascript:voting(123627720,-1)" class="voting" data-article="123627720" id="dn-123627720" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-7</span>
</a>
</li>
<li class="comments">
<a href="/article/123627720" id="c-123627720" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123627720" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">酆都城外当黄牛：</span>
<div class="main-text">
半夜晚班回家，
忽闻隔壁厮杀。
鬼哭狼嚎为啥？
娃考太差，
爹打完，换他妈
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


104

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123554988'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/891/8911456/thumb/20200813130914.jpg?imageView2/1/w/90/h/90" alt="忧郁的创可贴">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
忧郁的创可贴
</h2>
</a>
<div class="articleGender womenIcon">27</div>
</div>

<a href="/article/123554988" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


昨天吃过晚饭，一家人在客厅里看电视，侄子手机拿着打子弹的那种玩具枪，蹦蹦跳跳的跑过来，顶在嫂子的脑门上说：给我二十块钱，要不然我就开枪了。<br/>一向嚣张跋扈的嫂子岂能服软，瞪着俩眼说：我不信你敢开枪。啪的一声枪真的响了，把我们全家人都吓一跳，嫂子捂着脑门骂声连连，疼的眼泪都出来了。侄子也懵了，不知所措的看向我哥，我哥吓的赶紧从鞋里掏出二十块钱私房钱递了上去。<br/>嫂子用胳肢窝把侄子夹到卧室。不一会卧室传出侄子撕心累肺的喊着：走火，走火。。。

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1482</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123554988" data-share="/article/123554988" id="c-123554988" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">41</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123554988" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123554988" class="up">
<a href="javascript:voting(123554988,1)" class="voting" data-article="123554988" id="up-123554988" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1495</span>
</a>
</li>
<li id="vote-dn-123554988" class="down">
<a href="javascript:voting(123554988,-1)" class="voting" data-article="123554988" id="dn-123554988" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-13</span>
</a>
</li>
<li class="comments">
<a href="/article/123554988" id="c-123554988" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123554988" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">金失&amp;金华：</span>
<div class="main-text">
大吉大利，一枪爆头，今晚吃鸡。
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


41

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123496358'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3302/33020751/thumb/2016112508351539.JPEG?imageView2/1/w/90/h/90" alt="薄之凉">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
薄之凉
</h2>
</a>
<div class="articleGender manIcon">28</div>
</div>

<a href="/article/123496358" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


前女友来店里洗车，正巧赶上我的班，我说：您洗车200元。<br/>前女友生气道：今天可是七夕，不念旧情不打折也就算了，怎么还宰我？<br/>我：车太脏，费水！<br/>前女友：你们经理呢？我要投诉你。<br/>女经理看见前女友就是一愣，然后听前女友的投诉，气愤地骂我：你脑子有病呀？怎么能乱收费？明明是250，你凭什么优惠？<br/>前女友气跑了，我找女经理表示感谢，等过了七夕，请她吃个饭。<br/>女经理摇头道：我不知道她是你前女友，所以我没有帮你。<br/>我不解地问：那您为啥那样说？<br/>女经理咬着牙说：她父亲是我前男友！

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">2132</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123496358" data-share="/article/123496358" id="c-123496358" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">35</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123496358" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123496358" class="up">
<a href="javascript:voting(123496358,1)" class="voting" data-article="123496358" id="up-123496358" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">2155</span>
</a>
</li>
<li id="vote-dn-123496358" class="down">
<a href="javascript:voting(123496358,-1)" class="voting" data-article="123496358" id="dn-123496358" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-23</span>
</a>
</li>
<li class="comments">
<a href="/article/123496358" id="c-123496358" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123496358" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">卖火柴的小妮子：</span>
<div class="main-text">
差点就是一家人了
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


88

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123558613'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/2208/22085995/thumb/20201015121426.jpg?imageView2/1/w/90/h/90" alt="带着飞屋旅行">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
带着飞屋旅行
</h2>
</a>
<div class="articleGender manIcon">21</div>
</div>

<a href="/article/123558613" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


驾考，很多人的回忆，酸甜苦辣咸，都是一种人生经历，拿证的那一刻心情，不比结婚那天差哪去………<br/>湘姐，我大爷家的的独女，那年夏天，她自己报个驾校，把我大爷感动的，拿烟的手微微颤抖，眼含泪花几近哽咽的道:孩子大了，终于要做一件正事了<br/>当天晚上，不顾跪着搓衣板危险的大爷，当着我大娘的面儿，在家里犄角旮旯里翻出数十个塑料袋和4张银行卡，且坚决的说:给孩子买辆车，就当是给孩子的鼓励…………<br/>这话一出口，我大娘气的用鸡毛掸子狠抽练功用的木桩，毛都抽秃了，但，也改变不了我大爷是“女儿奴​”的事实，据说
…
</span>

<span class="contentForAll">查看全文</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">2111</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123558613" data-share="/article/123558613" id="c-123558613" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">72</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123558613" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123558613" class="up">
<a href="javascript:voting(123558613,1)" class="voting" data-article="123558613" id="up-123558613" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">2128</span>
</a>
</li>
<li id="vote-dn-123558613" class="down">
<a href="javascript:voting(123558613,-1)" class="voting" data-article="123558613" id="dn-123558613" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-17</span>
</a>
</li>
<li class="comments">
<a href="/article/123558613" id="c-123558613" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123558613" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">带着飞屋旅行：</span>
<div class="main-text">
此贴根据真人真事，胡编乱造，添油加醋，改编的
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


63

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123612905'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3803/38031580/thumb/20200505061652.jpg?imageView2/1/w/90/h/90" alt="义行天下7">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
义行天下7
</h2>
</a>
<div class="articleGender manIcon">29</div>
</div>

<a href="/article/123612905" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


儿子打电话说想我了！<br/>于是我不远千里请假回老家陪儿子，到家带儿子去市区森林公园、游乐场、花灯街等玩了个遍……<br/>相聚的时光总是短暂的，转眼假期到了，背上行囊准备出发时，儿子哭哭滴滴拉着我迟迟不肯松手，依依不舍的说:老爸，能不能不去上班？<br/>这家伙把我感动的都掉泪了，心想儿子懂事了，知道跟老爸亲了！<br/>我说假期到了，要回去上班了！<br/>然后儿子认真的说:人走可以，手机留家，手机又不用去上班！<br/>我……

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1526</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123612905" data-share="/article/123612905" id="c-123612905" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">25</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123612905" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123612905" class="up">
<a href="javascript:voting(123612905,1)" class="voting" data-article="123612905" id="up-123612905" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1542</span>
</a>
</li>
<li id="vote-dn-123612905" class="down">
<a href="javascript:voting(123612905,-1)" class="voting" data-article="123612905" id="dn-123612905" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-16</span>
</a>
</li>
<li class="comments">
<a href="/article/123612905" id="c-123612905" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123612905" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">穿着拖孩逛该：</span>
<div class="main-text">
不去搬砖，我拿什么养你
双手搬砖，我拿什么抱你
儿子:手机又不用搬砖
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


49

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123638918'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/4008/40088065/thumb/20190831061711.jpg?imageView2/1/w/90/h/90" alt="狐小乔">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
狐小乔
</h2>
</a>
<div class="articleGender womenIcon">20</div>
</div>

<a href="/article/123638918" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


话说今天国庆加中秋，喜悦都是双倍的。<br/>昨晚就和娃她爹计划了今天要去吃顿好的，提升一下节日氛围。<br/>谁知道今天会是这样……<br/>“老公，我们来瓶冰啤酒吧，好久没喝了。”<br/>“服务员，一瓶冰啤，一杯热水。”<br/>“老公，你点热水干什么？”<br/>“你来大姨妈了，只能喝热水。”……<br/>“老公，我们要只螃蟹吧，这时候的螃蟹肥。”<br/>“我吃你看着，能忍住？”<br/>“为什么要忍？”<br/>“你中耳炎犯了，不能吃海鲜。”<br/>“老公，来个小炒肉？”<br/>“大姨妈和中耳炎都不可以。”<br/>“服务员，上块月饼。”[前面的别走]<br/>“不可以，吃甜的上火，不利于
…
</span>

<span class="contentForAll">查看全文</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1194</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123638918" data-share="/article/123638918" id="c-123638918" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">56</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123638918" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123638918" class="up">
<a href="javascript:voting(123638918,1)" class="voting" data-article="123638918" id="up-123638918" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1206</span>
</a>
</li>
<li id="vote-dn-123638918" class="down">
<a href="javascript:voting(123638918,-1)" class="voting" data-article="123638918" id="dn-123638918" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-12</span>
</a>
</li>
<li class="comments">
<a href="/article/123638918" id="c-123638918" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123638918" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">坏小孩cium：</span>
<div class="main-text">
回家吃面条吧[大笑][大笑][大笑][大笑]
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


24

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123649081'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3239/32390384/thumb/20201011115618.jpg?imageView2/1/w/90/h/90" alt="你要老婆不要">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
你要老婆不要
</h2>
</a>
<div class="articleGender manIcon">35</div>
</div>

<a href="/article/123649081" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


小时候大概六七岁，一次和家里人一起去村里亲戚家和喜酒，开席前都在亲戚家的老奶奶房间里闲谈。我就在房间里这看看那看看的，突然间就看见地上一个罐子里装满了钱，心想大人们都说这亲戚有钱，果然不一样，钱多的都放罐子了随便放地上。于是我趁着家人聊天起劲，就顺走了一张伍拾圆的，（90年代）激动的想着要发财了，连忙跑去村里的小卖部要了好多吃的，结算的时候我拿出那张五十元，老板当场震惊了，只见钱上面还印着“天地银行”........

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1778</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123649081" data-share="/article/123649081" id="c-123649081" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">44</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123649081" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123649081" class="up">
<a href="javascript:voting(123649081,1)" class="voting" data-article="123649081" id="up-123649081" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1793</span>
</a>
</li>
<li id="vote-dn-123649081" class="down">
<a href="javascript:voting(123649081,-1)" class="voting" data-article="123649081" id="dn-123649081" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-15</span>
</a>
</li>
<li class="comments">
<a href="/article/123649081" id="c-123649081" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123649081" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">穿着拖孩逛该：</span>
<div class="main-text">
这样的吧
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


70

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123626770'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3190/31900164/thumb/20200706210543.jpg?imageView2/1/w/90/h/90" alt="坏小孩cium">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
坏小孩cium
</h2>
</a>
<div class="articleGender womenIcon">29</div>
</div>

<a href="/article/123626770" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


小时候，和我爷爷救过一只小脑虎(后来它伤好后自己回归大自然)，有个不好的地方就是它喜欢在我唯一的棉外套上屙 小 号。<br/>        冬天冷没办法，只好将就穿着此外套去参加学校集体逛动物园​，只记得那天，动物园所有动物只要我一靠近，它们就怯怯发抖，所有老师和同学都对我刮目相看。。。

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">2715</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123626770" data-share="/article/123626770" id="c-123626770" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">96</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123626770" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123626770" class="up">
<a href="javascript:voting(123626770,1)" class="voting" data-article="123626770" id="up-123626770" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">2732</span>
</a>
</li>
<li id="vote-dn-123626770" class="down">
<a href="javascript:voting(123626770,-1)" class="voting" data-article="123626770" id="dn-123626770" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-17</span>
</a>
</li>
<li class="comments">
<a href="/article/123626770" id="c-123626770" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123626770" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">空城旧梦她与伞：</span>
<div class="main-text">
这就是你现在天天发威的理由？[挖鼻孔][挖鼻孔]
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


103

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123632923'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/2166/21665303/thumb/20200310020747.jpg?imageView2/1/w/90/h/90" alt="糖醋小新">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
糖醋小新
</h2>
</a>
<div class="articleGender womenIcon">29</div>
</div>

<a href="/article/123632923" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


我家娃每天放学回家都是脱鞋脱袜子，然后光着脚在地上跑来跑去，所以睡觉的时候脚都是冰凉的！我就离他远远的，怕他冰到我。最近天凉了，我睡觉的时候也觉得脚冰凉。昨晚他睡着后我就用我的脚碰碰他的脚，竟然发现他脚超级暖。于是我就把脚放他脚边上睡的，居然不觉得冷了。万万没想到今早醒来，娃和我说:妈妈，肚子有点疼……

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1065</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123632923" data-share="/article/123632923" id="c-123632923" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">24</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123632923" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123632923" class="up">
<a href="javascript:voting(123632923,1)" class="voting" data-article="123632923" id="up-123632923" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1070</span>
</a>
</li>
<li id="vote-dn-123632923" class="down">
<a href="javascript:voting(123632923,-1)" class="voting" data-article="123632923" id="dn-123632923" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-5</span>
</a>
</li>
<li class="comments">
<a href="/article/123632923" id="c-123632923" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123632923" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">忧郁的创可贴：</span>
<div class="main-text">
冰敷一晚上。。。
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


24

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123618744'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3149/31495449/thumb/20200228124427.jpg?imageView2/1/w/90/h/90" alt="捉女妖的天师">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
捉女妖的天师
</h2>
</a>
<div class="articleGender manIcon">38</div>
</div>

<a href="/article/123618744" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


老鹰是天空的王者，然而再强的王者也有年老的时候，有一天它的头也秃了，爪子也不够锋利了突然就从空中坠了下来…<br/>很快它就被弱小的动物发现了，并且对它发起了群殴，有仇的报仇，有怨的抱怨：打死你个死秃鹫！打死你个死秃鹫……<br/>老鹰，猝

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1323</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123618744" data-share="/article/123618744" id="c-123618744" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">50</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123618744" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123618744" class="up">
<a href="javascript:voting(123618744,1)" class="voting" data-article="123618744" id="up-123618744" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1339</span>
</a>
</li>
<li id="vote-dn-123618744" class="down">
<a href="javascript:voting(123618744,-1)" class="voting" data-article="123618744" id="dn-123618744" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-16</span>
</a>
</li>
<li class="comments">
<a href="/article/123618744" id="c-123618744" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123618744" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">狐小乔：</span>
<div class="main-text">
老鹰正在赶来
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


30

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123668422'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3190/31900164/thumb/20200706210543.jpg?imageView2/1/w/90/h/90" alt="坏小孩cium">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
坏小孩cium
</h2>
</a>
<div class="articleGender womenIcon">29</div>
</div>

<a href="/article/123668422" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


我是有洁癖的人，大部分东西我要使用前都会拿纸巾擦一下再用。<br/>        我记得第一次去教育局开会​，会议签到表签到，我跟在领导后面，她签完，轮到我，我习惯性掏出纸巾，擦了下签到笔，然后再签字，领导的脸瞬间绿了，咆哮着:几个意思？？？几个意思？？​？

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1909</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123668422" data-share="/article/123668422" id="c-123668422" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">99</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123668422" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123668422" class="up">
<a href="javascript:voting(123668422,1)" class="voting" data-article="123668422" id="up-123668422" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1922</span>
</a>
</li>
<li id="vote-dn-123668422" class="down">
<a href="javascript:voting(123668422,-1)" class="voting" data-article="123668422" id="dn-123668422" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-13</span>
</a>
</li>
<li class="comments">
<a href="/article/123668422" id="c-123668422" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123668422" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">璃白°：</span>
<div class="main-text">
所以几个意思？感情淡了吗？
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


69

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123544348'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/4008/40088065/thumb/20190831061711.jpg?imageView2/1/w/90/h/90" alt="狐小乔">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
狐小乔
</h2>
</a>
<div class="articleGender womenIcon">20</div>
</div>

<a href="/article/123544348" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


二舅买了个烧烤架，说是带我一起去郊外吃烧烤。享受一下大自然的快乐。<br/>我在一旁看书，赶蚊子，二舅在那烤。<br/>过了一会，二舅问我会不会爬树，我说爬树干嘛？<br/>二舅：爬上去看有没有信号，有信号点个外卖，刚刚烤糊了……

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1769</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123544348" data-share="/article/123544348" id="c-123544348" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">70</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123544348" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123544348" class="up">
<a href="javascript:voting(123544348,1)" class="voting" data-article="123544348" id="up-123544348" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1772</span>
</a>
</li>
<li id="vote-dn-123544348" class="down">
<a href="javascript:voting(123544348,-1)" class="voting" data-article="123544348" id="dn-123544348" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-3</span>
</a>
</li>
<li class="comments">
<a href="/article/123544348" id="c-123544348" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123544348" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">坏小孩cium：</span>
<div class="main-text">
我是隔壁的泰山
抓住爱情的藤蔓
听我说：啊哦～～～
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


39

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123578148'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3177/31774586/thumb/20191010224502.jpg?imageView2/1/w/90/h/90" alt="鱼小鱼喵喵喵">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
鱼小鱼喵喵喵
</h2>
</a>
<div class="articleGender womenIcon">25</div>
</div>

<a href="/article/123578148" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


表妹给她家小宝网购小内裤，货到之后，发现尺码有点小，当即就联系客服投诉！<br/><br/>表妹：当初你说什么啊？你不是说你帮我挑的尺码刚刚好吗？你看这小多少！！！！<br/><br/>客服接连发了好几个问号，过了好久仿佛才明白过来～<br/><br/>他一字一顿地发来消息：亲，世界在变，您的宝宝也在变！亲拿我去年给您的尺码建议，来买今年的小内内，当然不合适咯～<br/>我们这边建议亲乘坐时光机器，回到一年前，重新购买一次！

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1330</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123578148" data-share="/article/123578148" id="c-123578148" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">25</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123578148" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123578148" class="up">
<a href="javascript:voting(123578148,1)" class="voting" data-article="123578148" id="up-123578148" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1332</span>
</a>
</li>
<li id="vote-dn-123578148" class="down">
<a href="javascript:voting(123578148,-1)" class="voting" data-article="123578148" id="dn-123578148" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-2</span>
</a>
</li>
<li class="comments">
<a href="/article/123578148" id="c-123578148" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123578148" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">叶vVv枫：</span>
<div class="main-text">
愤内之事~
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


52

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123623485'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3366/33660690/thumb/20200908054424.jpg?imageView2/1/w/90/h/90" alt="素·敵">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
素·敵
</h2>
</a>
<div class="articleGender womenIcon">69</div>
</div>

<a href="/article/123623485" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


脚受伤了，得去医院消毒换药，由于不能走路，我就坐在玄关处等着叫好的出 租车…过了一会儿听到车声后，我就推开门招呼出 租小哥上来扶我过去…他看到了我，就走过来问我“家里就你自己吗？”我听后有些警 惕，马上故作镇定的回答“干嘛？我腿脚不方便，但是我嗓门可亮啊”…<br/><br/>出 租小哥挠了挠头，有些无奈的说“不是，你别误会，主要是你这体格我一个人扶不住啊”…

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1407</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123623485" data-share="/article/123623485" id="c-123623485" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">38</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123623485" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123623485" class="up">
<a href="javascript:voting(123623485,1)" class="voting" data-article="123623485" id="up-123623485" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1433</span>
</a>
</li>
<li id="vote-dn-123623485" class="down">
<a href="javascript:voting(123623485,-1)" class="voting" data-article="123623485" id="dn-123623485" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-26</span>
</a>
</li>
<li class="comments">
<a href="/article/123623485" id="c-123623485" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123623485" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">狐小乔：</span>
<div class="main-text">
你是我不可承受之重，等等，我叫个起重机过来
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


26

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123646157'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3149/31495449/thumb/20200228124427.jpg?imageView2/1/w/90/h/90" alt="捉女妖的天师">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
捉女妖的天师
</h2>
</a>
<div class="articleGender manIcon">38</div>
</div>

<a href="/article/123646157" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


老刘喜欢画画，说实在的那画工确实不敢恭维<br/><br/>吃过午饭我刚走进办公室，就看到老刘和老王在争论着什么，好奇心重的我就凑过去看看热闹<br/><br/>老刘本来就黑的脸成了酱紫色：小李你来的正好，来帮老王看一下我画的是什么？<br/><br/>我也是眯着眼睛巡视了很久，最终给出结论：这应该就是两只鸭子！<br/><br/>老王：怎么样，怎么样，我都说过了就连傻子都能看出来是鸭子，你偏不信，非得说是一对鸳鸯！<br/><br/>卧槽，这话听着怎么这么别扭呢？

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1663</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123646157" data-share="/article/123646157" id="c-123646157" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">40</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123646157" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123646157" class="up">
<a href="javascript:voting(123646157,1)" class="voting" data-article="123646157" id="up-123646157" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1691</span>
</a>
</li>
<li id="vote-dn-123646157" class="down">
<a href="javascript:voting(123646157,-1)" class="voting" data-article="123646157" id="dn-123646157" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-28</span>
</a>
</li>
<li class="comments">
<a href="/article/123646157" id="c-123646157" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123646157" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">空城旧梦她与伞：</span>
<div class="main-text">
还好不像烤鸭[doge]
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


47

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123509748'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3855/38553075/thumb/20200911092535.jpg?imageView2/1/w/90/h/90" alt="歌歌哒f">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
歌歌哒f
</h2>
</a>
<div class="articleGender manIcon">28</div>
</div>

<a href="/article/123509748" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


和我哥弄了个纸箱厂做了几个果子箱后，想着这几天正是收果子的时期，便我和我哥一人拉了一车弄好了的纸箱想着去村里宣传宣传，一进村就见有人一边招手一边喊：哎！老板！这里，这里……<br/>接着又有好几家出来招手喊道：还有我家、我家、还有我家……<br/>一看这情景我哥立马掏出手机打了个电话道：加紧生产，供不应求……<br/>等我两分头行动时尼玛一个纸箱没卖出去，倒收了两车纸板和废旧塑料回来……

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1408</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123509748" data-share="/article/123509748" id="c-123509748" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">26</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123509748" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123509748" class="up">
<a href="javascript:voting(123509748,1)" class="voting" data-article="123509748" id="up-123509748" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1420</span>
</a>
</li>
<li id="vote-dn-123509748" class="down">
<a href="javascript:voting(123509748,-1)" class="voting" data-article="123509748" id="dn-123509748" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-12</span>
</a>
</li>
<li class="comments">
<a href="/article/123509748" id="c-123509748" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123509748" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">坏小孩cium：</span>
<div class="main-text">
发家致富道道多
废纸塑料收一车。。。又一车[嘿哈]
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


46

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123509655'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/648/6480555/thumb/20200201071150.jpg?imageView2/1/w/90/h/90" alt="空城旧梦她与伞">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
空城旧梦她与伞
</h2>
</a>
<div class="articleGender manIcon">33</div>
</div>

<a href="/article/123509655" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


记得那是读幼儿园的时候，那天下午，我气冲冲的回到家里。<br/>对我爸妈说道：我同桌，她妈妈怀她时，喜欢吃桃，所以她小名叫小桃子，我前面那个，他妈妈怀他时，喜欢吃枣，他小名叫枣儿，为什么我没有小名?<br/>我爸听后，叹了一口气：儿子，本来我们也有帮你取小名的想法的，可是……。<br/>我不满道：那为什么不取?<br/>我妈把我拉到她身边，一脸愧疚的说道：儿子啊，都怪妈，当初怀你的时候，特喜欢吃猪头肉，我们总不能……

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1244</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123509655" data-share="/article/123509655" id="c-123509655" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">58</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123509655" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123509655" class="up">
<a href="javascript:voting(123509655,1)" class="voting" data-article="123509655" id="up-123509655" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1253</span>
</a>
</li>
<li id="vote-dn-123509655" class="down">
<a href="javascript:voting(123509655,-1)" class="voting" data-article="123509655" id="dn-123509655" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-9</span>
</a>
</li>
<li class="comments">
<a href="/article/123509655" id="c-123509655" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123509655" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">坏小孩cium：</span>
<div class="main-text">
猪猪
头头
肉肉
你寄几选吧
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


38

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123662071'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/2819/28192478/thumb/20200606070401.jpg?imageView2/1/w/90/h/90" alt="石锅拌着饭">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
石锅拌着饭
</h2>
</a>
<div class="articleGender manIcon">24</div>
</div>

<a href="/article/123662071" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


小学三年级时，上学路上遇到一家被暴雨冲垮的池塘，成堆的大小鱼，黄鳝泥鳅不停从山顶冲下。<br/><br/>在那个饭都吃不饱的年代，黄鳝堪称极品美味，丢了书包就冲进玉米地从村里一群叔叔阿姨手里抢出来七八条。<br/><br/>本来还想多抢几条，可怕迟到，加上这玩意儿不好逮，就手里这几条还是一个叔叔看不过去帮我抓住塞裤子里面的，最终念念不舍的一步三回头的往学校走去。<br/><br/>因为抓黄鳝耽搁了时间，害怕迟到的我内八字腿使劲捯饬，挂着黄鳝的裤·  裆黏黏糊糊跟上过润滑剂似的，仿佛有种错觉，居然动的比平时更顺溜。<br/><br/>美中不足的就是有几条不老实
…
</span>

<span class="contentForAll">查看全文</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1429</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123662071" data-share="/article/123662071" id="c-123662071" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">54</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123662071" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123662071" class="up">
<a href="javascript:voting(123662071,1)" class="voting" data-article="123662071" id="up-123662071" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1443</span>
</a>
</li>
<li id="vote-dn-123662071" class="down">
<a href="javascript:voting(123662071,-1)" class="voting" data-article="123662071" id="dn-123662071" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-14</span>
</a>
</li>
<li class="comments">
<a href="/article/123662071" id="c-123662071" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123662071" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">石头，剪刀，破布：</span>
<div class="main-text">
石锅的骨肉呀，看着含泪吃了一盘，艾玛……是(屎)真的香啊！
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


28

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123630243'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/891/8911456/thumb/20200813130914.jpg?imageView2/1/w/90/h/90" alt="忧郁的创可贴">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
忧郁的创可贴
</h2>
</a>
<div class="articleGender womenIcon">27</div>
</div>

<a href="/article/123630243" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


我家这栋楼好像有毒，大半夜总是有人喝多了在楼下呕吐，那个声音特别大，简直扰民，经常有邻居开窗大骂。<br/>素质人人都有，只是有高有低，毕竟我也是读过几年圣贤书的，素质不能说多高吧，但我也从来没骂过，但是这次我也忍无可忍了。<br/>我决定，如果下次呕吐的人不是我的话，我一定骂几句 !

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1268</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123630243" data-share="/article/123630243" id="c-123630243" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">26</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123630243" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123630243" class="up">
<a href="javascript:voting(123630243,1)" class="voting" data-article="123630243" id="up-123630243" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1275</span>
</a>
</li>
<li id="vote-dn-123630243" class="down">
<a href="javascript:voting(123630243,-1)" class="voting" data-article="123630243" id="dn-123630243" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-7</span>
</a>
</li>
<li class="comments">
<a href="/article/123630243" id="c-123630243" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123630243" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">卖火柴的小妮子：</span>
<div class="main-text">
你是孕吐?
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


41

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123651320'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/4293/42939073/thumb/20201010194030.jpg?imageView2/1/w/90/h/90" alt="净心居士">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
净心居士
</h2>
</a>
<div class="articleGender manIcon">20</div>
</div>

<a href="/article/123651320" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


和女友同时去学的车，她科二挂了，哭的那叫一个伤心欲绝，我怎么也安慰不好。<br/>最后我没办法只好跪下对女友认错说:丫丫，对不起，我不应该比你先过科二考试。

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1373</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123651320" data-share="/article/123651320" id="c-123651320" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">36</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123651320" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123651320" class="up">
<a href="javascript:voting(123651320,1)" class="voting" data-article="123651320" id="up-123651320" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1397</span>
</a>
</li>
<li id="vote-dn-123651320" class="down">
<a href="javascript:voting(123651320,-1)" class="voting" data-article="123651320" id="dn-123651320" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-24</span>
</a>
</li>
<li class="comments">
<a href="/article/123651320" id="c-123651320" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123651320" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">夏有凉风秋望月：</span>
<div class="main-text">
那你重新考试行不行？陪我一起过！
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


46

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123651242'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/3907/39078563/thumb/20180918133756.jpg?imageView2/1/w/90/h/90" alt="骑着二哈啃黄瓜">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
骑着二哈啃黄瓜
</h2>
</a>
<div class="articleGender womenIcon">27</div>
</div>

<a href="/article/123651242" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


幼儿园要进行关爱小动物活动，让每个小盆友自己选择小动物去学校。<br/>侄儿选的是鸭子​，回来和嫂子说:老师让带带鸭子去学校，你帮我准备一只。<br/>第二天侄子提着盒子就去了，当每个小朋友都拿出自己小动物给老师展示，获得老师表扬后，侄儿也迫不及待也打开袋子和盒子，众目睽睽之下，拿出了一只香喷喷的烤鸭​。。。

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">2163</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123651242" data-share="/article/123651242" id="c-123651242" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">108</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123651242" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123651242" class="up">
<a href="javascript:voting(123651242,1)" class="voting" data-article="123651242" id="up-123651242" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">2179</span>
</a>
</li>
<li id="vote-dn-123651242" class="down">
<a href="javascript:voting(123651242,-1)" class="voting" data-article="123651242" id="dn-123651242" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-16</span>
</a>
</li>
<li class="comments">
<a href="/article/123651242" id="c-123651242" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123651242" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">坏小孩cium：</span>
<div class="main-text">
喜欢小动物，顿 顿 不 能 少[呲牙]
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


83

</div>
</div>
</div>
</a>

</div>








<div class="article block untagged mb15 typs_hot" id='qiushi_tag_123521092'>


<div class="author clearfix">
<a rel="nofollow" style="height: 35px" onclick="_hmt.push(['_trackEvent','web-list-author-img','chick'])">

<img src="//pic.qiushibaike.com/system/avtnew/4008/40088065/thumb/20190831061711.jpg?imageView2/1/w/90/h/90" alt="狐小乔">
</a>
<a onclick="_hmt.push(['_trackEvent','web-list-author-text','chick'])">
<h2>
狐小乔
</h2>
</a>
<div class="articleGender womenIcon">20</div>
</div>

<a href="/article/123521092" target="_blank" class="contentHerf" onclick="_hmt.push(['_trackEvent','web-list-content','chick'])">
<div class="content">
<span>


刚刚微信收到一个好友申请：我是你前男友。<br/>我心想这是谁要搞死我啊，大半夜申请我加好友，此时此刻结婚的女人谁不是和老公睡一张床啊。<br/>我悄悄关掉手机，准备冷处理。<br/>然而老公拿起了我的手机“你前男友加你，我帮你通过吧”，说完还一脸贱兮兮地看着我。<br/>突然老公手机有信息进来，我手欠想看。<br/>夺过手机一看，怎么我和老公是新添加的好友……<br/>换个新微信号了不起的人此时正在沙发上睡呢！

</span>

</div>
</a>
<!-- 图片或gif -->


<div class="stats">
<!-- 笑脸、评论数等 -->


<span class="stats-vote"><i class="number">1128</i> 好笑</span>
<span class="stats-comments">
<span class="dash"> · </span>
<a href="/article/123521092" data-share="/article/123521092" id="c-123521092" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment','chick'])">
<i class="number">58</i> 评论
</a>
</span>
</div>
<div id="qiushi_counts_123521092" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-123521092" class="up">
<a href="javascript:voting(123521092,1)" class="voting" data-article="123521092" id="up-123521092" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-funny','chick'])">
<i></i>
<span class="number hidden">1144</span>
</a>
</li>
<li id="vote-dn-123521092" class="down">
<a href="javascript:voting(123521092,-1)" class="voting" data-article="123521092" id="dn-123521092" rel="nofollow" onclick="_hmt.push(['_trackEvent','web-list-cry','chick'])">
<i></i>
<span class="number hidden">-16</span>
</a>
</li>
<li class="comments">
<a href="/article/123521092" id="c-123521092" class="qiushi_comments" target="_blank" onclick="_hmt.push(['_trackEvent','web-list-comment01','chick'])">
<i></i>
</a>
</li>
</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>


<a href="/article/123521092" class="indexGodCmt" onclick="_hmt.push(['_trackEvent','web_list_comment-popular','chick'])" rel="nofollow" target="_blank">
<div class="cmtMain">
<span class="cmt-god"></span>






<span class="cmt-name">骑着二哈啃黄瓜：</span>
<div class="main-text">
哪个前男友？
<div class="likenum">
<img src="//static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad">


55

</div>
</div>
</div>
</a>

</div>







<!-- 全局翻页组件 -->

<ul class="pagination">

<li>

<a href="/text/" rel="nofollow">
<span class="prev">
&lt;
</span>
</a>

</li>


<li>
<a href="/text/" rel="nofollow">
<span class="page-numbers">
1
</span>
</a>
</li>




<li>
<span class="current" >
2
</span>
</li>



<li>
<a href="/text/page/3/" rel="nofollow">
<!--<a href="/text/page/3/" rel="nofollow">-->
<span class="page-numbers">
3
</span>
</a>
</li>



<li>
<a href="/text/page/4/" rel="nofollow">
<!--<a href="/text/page/4/" rel="nofollow">-->
<span class="page-numbers">
4
</span>
</a>
</li>



<li>
<a href="/text/page/5/" rel="nofollow">
<!--<a href="/text/page/5/" rel="nofollow">-->
<span class="page-numbers">
5
</span>
</a>
</li>



<li>
<span class="dots">
…
</span>
</li>


<li>
<a href="/text/page/13/" rel="nofollow">
<!--<a href="/text/page/13/" rel="nofollow">-->
<span class="page-numbers">
13
</span>
</a>
</li>


<li>
<a href="/text/page/3/" rel="nofollow">
<!--<a href="/text/page/3/" rel="nofollow">-->
<span class="next">
下一页
</span>
</a>
</li>

</ul>


<!-- 底部banner图 -->
<a target="_blank" href="https://www.qiushibaike.com/download">
<img style="width: 608px;" src="//static.qiushibaike.com/images/web/v4/bottom_banner.png?v=abe550db6041a436de88f4fa95f9f7ed" />
</a>
</div>



<div class="col2">
<div id="sidebar" class="sidebar">





<!-- APP下载引导二维码 -->
<div class="qrcode-wrap">
<img class="qrcode-wrap-img" src="//static.qiushibaike.com/images/web_v3/sidebar/qrcode_banner.png?v=14387788b9eb2f53bc951e7a3bb1f939"
alt="糗事百科 APP 下载二维码">
</div>
</div>
</div>




</div>
</div>


<div class="foot">
<div class="foot-nav clearfix">
<div class="foot-nav-col">
<h3>
关于
</h3>
<ul>
<li>
<a href="https://hr.qiushibaike.com/about.html" target="_blank" rel="nofollow">
关于糗百
</a>
</li>
<li>
<a href="https://hr.qiushibaike.com/social.html" target="_blank" rel="nofollow">
加入我们
</a>
</li>
<li>
<a href="https://hr.qiushibaike.com/about.html?tag=3" target="_blank" rel="nofollow">
联系方式
</a>
</li>
</ul>
</div>
<div class="foot-nav-col">
<h3>
帮助
</h3>
<ul>
<li>
<a href="//about.qiushibaike.com/feedback.html" target="_blank" rel="nofollow">
在线反馈
</a>
</li>
<li>
<a href="//about.qiushibaike.com/touch_agreement.html" target="_blank" rel="nofollow">
用户协议
</a>
</li>
<li>
<a href="//about.qiushibaike.com/law/privacy.html" target="_blank" rel="nofollow">
隐私政策
</a>
</li>
</ul>
</div>
<div class="foot-nav-col">
<h3>
关注
</h3>
<ul>
<li>
<a href="#" class="foot-wechat">
微信
<div class="foot-wechat-tips">
<span class="foot-wechat-icon"></span>
手机扫描二维码关注
</div>
</a>
</li>
<li>
<a href="http://weibo.com/qiushibaike" target="_blank" rel="external nofollow">
新浪微博
</a>
</li>
<li>
<a href="http://user.qzone.qq.com/1492495058" target="_blank" rel="external nofollow">
QQ空间
</a>
</li>
</ul>
</div>
</div>
<div class="foot-copyrights">
<p><a style='color:#333' href="https://beian.miit.gov.cn">互联网ICP备案：京ICP备14028348号-1</a></p>
<p>
<span>广播电视节目制作经营许可证：（京）字第08319号</span>
<span>网络文化经营许可证：
<img src="//static.qiushibaike.com/images/wenhuajingying.png?v=f5f3976cf4be787ad2be202a19d40823"
style='width: 20px; height: 20px; vertical-align: top;'>京网文[2020]0625-100号
</span>
</p>
<p style="margin-top: 8px">增值电信业务经营许可证：京ICP证140448号</p>
<!-- <p style="margin-top: 8px"><span>营业性演出许可证：京演(机构)(2018)1940号</span></p> -->
<p>
<span>计算机信息网络国际联网单位备案：<a style='color:#333' target="_blank"
href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502031601"
rel="nofollow"><img style='vertical-align: top;'
src="//static.qiushibaike.com/images/beian.png?v=d0289dc0a46fc5b15b3363ffa78cf6c7" />京公网安备11010502031601号</a></span>
</p>
<br>
<p style="margin-top: 8px">
<a style='color:#333' href="https://www.12377.cn/">网上有害信息举报专区</a>
</p>
<p>
<span>违法和不良信息举报电话：18126520579</span>
<span>邮箱：kefu@qiushibaike.com</span>
</p>
<br>
<p style="margin-top: 8px">
友际无限（北京）科技有限公司
</p>
<p>
<span>&copy; Qiushibaike.com 糗事百科版权所有</span>
</p>
</div>
</div>


<div class="float-nav">
<a class="float-nav-backtop" href="#" rel="nofollow">
<span class="float-nav-backtop-icon"></span>
</a>
</div>

<!--[if gte IE 6]>
<script type="text/javascript" src="//static.qiushibaike.com/js/src/web/json3.js?v=3a7f66a11a09842cd7555fad039657be"></script>
<![endif]-->
<script type="text/javascript" src="//static.qiushibaike.com/js/dist/web/libs.min.js?v=bc8ddd36f0e7fed7c27f437c17f23ce0"></script>
<script type="text/javascript" src="//static.qiushibaike.com/js/dist/web/v4/app.min.js?v=fbc16cfe4c15c40a97da39f0a102b992"></script>



<script type="text/javascript">
// Google Analytics
(function (i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date(); a = s.createElement(o),
m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-8780108-1', 'auto');
ga('send', 'pageview');
</script>

<script type="text/javascript" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="https://cbjs.baidu.com/js/m.js"></script>
<script type="text/javascript">



window.broadJson = '[]'
</script>
<!-- <script type="text/javascript" src="//static.qiushibaike.com/js/dist/web/v3/adsAdmin.min.js?v=9c42f35ae43e17caf141e9d6ebe32cbb"></script> -->
</body>
</html>